graphql/schema.graphql

type Query {
    bookings(query: String): [Booking!]!
    tours(data: QueryInput): [Tour]!
    tour(id: ID): Tour
    top5cheapTours: [Tour]
    tourStats: [TourStats]
    toursWithin(distance: Int, unit: String, latlng: String): [Tour]
    toursDistances(unit: String, latlng: String): [Tour]
    mounthlyPlan(year: Int!): [MountlyPlan]
    users(query: String): [User!]!
}

type Mutation {
    updateTour(id: ID, data: UpdateTourData): Tour
    createTour(data: CreateTourData): Tour
    deleteTour(id: ID): Tour
    signUp(data: CreateUserInput): AuthPayload!
    login(data: LoginUserInput): AuthPayload!
    forgotPassword(email: String): String
    resetPassword(data: ResetPasswordInput): AuthPayload!
    createBooking(data: CreateBookingData): Booking
    updateBooking(data: UpdateBookingData): Booking
}

type Booking {
    price: Float!
    createdAt: String!
}

type Tour {
    name: String!
    slug: String
    duration: Int!
    maxGroupSize: Int!
    difficulty: String
    ratingsAverage: Float
    ratingsQuantity: Int
    price: Float!
    priceDiscount: Float
    summary: String!
    description: String
    imageCover: String!
    images: [String]
    createdAt: String
    startDates: [String]
    secretTour: Boolean
    startLocation: Location
    locations: [Location]
    guides: [User]
    durationWeeks: Float
    reviews: [Review]
}

type User {
    name: String!
    photo: String!
}

type AuthPayload {
    token: String
    user: User
}

type Review {
    review: String!
    rating: Float!
}

type Location {
    type: String!
    coordinates: [Float!]!
    description: String
    day: Int
}

type TourStats {
    _id: String,
    numTours: Int
    numRatings: Int
    avgRating: Float
    avgPrice: Float
    minPrice: Float
    maxPrice: Float
}

type MountlyPlan {
    numTourStarts: Int
    tours: [String]
    month: Int
}

input QueryInput {
    page: Int
    sort: String
    limit: Int
    fields: String
}

input UpdateTourData {
    name: String
    duration: Int
    maxGroupSize: Int
    difficulty: String
    price: Float
    priceDiscount: Float
    summary: String
    description: String
    imageCover: String
    images: [String]
}

input CreateTourData {
    name: String!
    duration: Int!
    maxGroupSize: Int!
    difficulty: String
    price: Float!
    priceDiscount: Float
    summary: String!
    description: String
    imageCover: String
    images: [String]
    startLocation: LocationInput
}

input CreateBookingData {
    tourId: String!
    userId: String!
    price: Float!
    paid: Boolean
}

input UpdateBookingData {
    price: Float!
    paid: Boolean
}

input LocationInput {
    description: String
    type: String
    coordinates: [Float]
    day: Int
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    passwordConfirm: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input ResetPasswordInput {
    password: String!
    passwordConfirm: String!
    token: String!
}